@import "variables";


body {
    background-color: bisque;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header header header"
                        "main main main main main"
                        "footer footer footer footer footer";
    height: 100vh;
}

header {
    grid-area: header;

    #logo {
        max-width: 30%;
    }
}

.principal {
    grid-area: main;
    background-color: bisque;
    margin-top: 10px;
    &__organizacion--fotos {
        display: flex;
        margin: 10px auto 10px auto;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 400px;
        .textos {
            height: 150px;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        img {
            width: 150px;
        }
    }
    &__organizacion--Whatsapp {

        #wppLogo {
            width: 40px;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        #wppLogo:hover {
            animation-duration: 1s;
            animation-name: zoomear;
        }
    }
}

footer {
    grid-area: footer;
    background-color: rgb(214, 175, 127);
    display: flex;
    flex-direction: row;
    .footer {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        margin: 10px 0 0 5px;
        &__localizacion {
            display: flex;
            flex-direction: row;
            &--geo{
                width: 15px;
                height: 25px;
            }
         }
        &__instagram {
            display: flex;
            flex-direction: row;
            &--ig {
                width: 20px;
                height: 20px;
            }
         }
        &__facebook {
            display: flex;
            flex-direction: row;
            &--fb {
                width: 25px;
                height: 25px;
            }
         }
    }

    .pie {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &__logo {
            height: 25px;
     }
    }
}

@media only screen and (min-width: 768px) { 

    .principal__organizacion--fotos {
        max-width: 700px;
        .textos {
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        img {
            width: 250px;
        }
    }
}

@media only screen and (min-width: 1100px) {

    .d-flex {
        .form-control, .btn{
            display: none;
        }
        
    }
    
    .principal__organizacion--fotos {
        max-width: 1100px;
        .textos {
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            font-size: 20px;
        }
        img {
            width: 250px;
        }
    }
}

@keyframes zoomear {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    } 
}